VITE_FIREBASE_API_KEY=AIzaSyApbQHymJkakiKyfYHYHmf9D7e_818SVVc
VITE_FIREBASE_AUTH_DOMAIN=dmd-project-7d5bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dmd-project-7d5bc
VITE_FIREBASE_STORAGE_BUCKET=dmd-project-7d5bc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=752938708459
VITE_FIREBASE_APP_ID=1:752938708459:web:7afe66d7c91de32b30bdae
VITE_FIREBASE_VAPID_KEY=YOUR_VAPID_KEY_HERE
